plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

def spring_version = '2.5.4'
def swagger_version = '3.0.0'
def lombok_version = '1.18.20'
def postgresql_version = '42.2.23'
def flyway_version = '7.14.1'
def retry_version = '1.3.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:' + spring_version
    implementation 'org.springframework.boot:spring-boot-starter-web:' + spring_version
    implementation("io.springfox:springfox-boot-starter:${swagger_version}")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa',
            version: spring_version
    implementation 'org.springframework.retry:spring-retry:' + retry_version
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresql_version
    implementation 'org.flywaydb:flyway-core:' + flyway_version

    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    compileOnly 'org.projectlombok:lombok:' + lombok_version
}